[color=#c9a875][size=6][font=Arial][b]MENU STUDIO[/b][/font][/size][/color]
[i]Pause the world when you open a menu and keep your character live and posed, in a clean studio of your choosing. SE and AE.[/i]
[line]
[img]https://i.imgur.com/fnalPXL.gif[/img]

Open your inventory in Skyrim and you get a frozen snapshot of wherever you happen to be standing: clutter, NPCs, harsh light, the lot. And because the menu pauses the game, your hair and cloth physics seize up, so turning to look at yourself makes them snap and explode. Menu Studio pauses the world the moment a menu opens but keeps your character alive: the body keeps settling, hair and cloth keep moving, the idle keeps breathing. Then it stages the scene the way you want, from a clean void to a lit dressing room, so you can actually look at your character.

[b]When you open an inventory, barter, container, or magic menu, the world pauses but your character stays live and posed against the backdrop you choose and you can even make your own backdrops.[/b]

[color=#c9a875][size=5][b]FEATURES[/b][/size][/color]
[list]
[*]Pauses the world the moment a menu opens, but keeps your character alive: the animation graph keeps playing, the face keeps blinking and emoting, and the magic-casting hands keep their glow, all on a real clock while everything else holds still.[/*]
[*]Physics in menus: with Faster HDT-SMP, CBPC or Feet of Skyrim installed, hair, cloth, body and feet keep simulating under the pause, so nothing seizes up mid-bounce or explodes when you turn to look. Works on SE and AE.[/*]
[*]Choose how the scene looks: leave the world as it is, keep just the room, clear everything into a clean void, or build a full dressing room around you.[/*]
[*]Backdrops for the void and dressing room: a plain tintable colour, a starfield constellation, or drop in your own image. An optional lock keeps a custom image framed the same way whichever direction you were facing when the menu opened.[/*]
[*]A three-point studio light rig (key, fill and rim) so your character reads clearly, with moods that can follow the in-game time of day and season.[/*]
[*]An optional colour filter that grades the whole menu scene, like a photo filter, in any view. Off by default.[/*]
[*]Frames your character in its own camera, even in first person, so you always see yourself; spin to inspect your gear from any angle with the mouse or the right stick, on foot or mounted.[/*]
[*]Configured from an in-game panel, or straight from the INI.[/*]
[/list]

[color=#c9a875][size=5][b]REQUIREMENTS[/b][/size][/color]
[list]
[*]Skyrim Special Edition [b]1.5.97[/b], or Anniversary Edition [b]1.6.1130 or newer[/b]. One DLL covers both; it checks the runtime and loads on either. VR is not supported.[/*]
[*][url=https://skse.silverlock.org/]SKSE64[/url], the build that matches your game version.[/*]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/32444]Address Library for SKSE Plugins[/url], the file for your game version.[/*]
[*]A mod that shows your character in menus (for example Show Player In Menus, or Show Player In Inventory), so there is a character to pose. Menu Studio frames it; it does not add the view itself.[/*]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/181603]FLICK[/url] for the in-game settings panel. Without FLICK, every setting is available through the INI.[/*]
[/list]

[color=#c9a875][size=5][b]INSTALLATION[/b][/size][/color]
Install with a mod manager (Mod Organizer 2 or Vortex) like any other SKSE plugin, or copy the [font=Courier New]SKSE/Plugins[/font] folder into your Data folder manually. There is no plugin file (.esp). Safe to add or remove mid playthrough; it makes no changes to your save.

[color=#c9a875][size=5][b]COMPATIBILITY[/b][/size][/color]
[list]
[*]No scripts, no .esp, no save game changes. Safe to add or remove at any point.[/*]
[*]Only touches the scene while a covered menu is open, and restores everything the moment it closes.[/*]
[*]Skyrim Souls RE is supported but not required; Menu Studio re-pauses its own menus with no INI edits.[/*]
[/list]

[color=#c9a875][size=5][b]HOW IT WORKS[/b][/size][/color]
When a covered menu opens, Menu Studio pauses the world and, depending on the view you pick, clears the scene around you and wraps it in a backdrop, then lights it with a small three point rig. Your character keeps simulating because the mod drives the physics and animation systems that normally stop when the game pauses. On close, every change is reversed in a single frame, so gameplay picks up exactly where it left off. Nothing is equipped, no inventory or save data is touched.

[color=#c9a875][size=5][b]MAKE YOUR OWN BACKDROP[/b][/size][/color]
Menu Studio can load backdrops that you or anyone else makes. A backdrop is a small text file plus a mesh or two, dropped into a folder; it shows up in the Background and Stage lists in the menu next to the built-in ones. No plugin, no scripts.

[color=#c9a875][size=4][b]Where packs go[/b][/size][/color]
Put each pack in [font=Courier New]Data\SKSE\Plugins\MenuStudio\Backdrops\[/font], one [font=Courier New].ini[/font] file per backdrop. The mod ships [font=Courier New]Backdrops\Example.ini[/font] as a starting point: copy it, rename it, and edit the values. Packaged as a mod, the same path installs through a mod manager.

[color=#c9a875][size=4][b]The manifest[/b][/size][/color]
The [font=Courier New].ini[/font] has up to four kinds of section:
[list]
[*][b][Pack][/b]: a [font=Courier New]name[/font] (shown in the menu) and an optional [font=Courier New]author[/font] (shown in the tooltip). A pack also has to define a background or a stage to appear.[/*]
[*][b][Background][/b]: the dome behind you. Set [font=Courier New]dome[/font] to a mesh path. Optional: [font=Courier New]radius[/font] (how far it sits), [font=Courier New]z[/font] (height), [font=Courier New]faceCamera[/font] (1 locks it to the camera so it frames the same every time), [font=Courier New]yaw[/font] (extra turn when locked).[/*]
[*][b][Stage][/b]: the floor in the Dressing room. Set [font=Courier New]floor[/font] to a mesh path, plus optional [font=Courier New]radius[/font] and [font=Courier New]z[/font].[/*]
[*][b][Piece1], [Piece2], ...[/b]: optional props on the stage. Each has a [font=Courier New]mesh[/font], an [font=Courier New]x[/font]/[font=Courier New]y[/font]/[font=Courier New]z[/font] offset, a [font=Courier New]yaw[/font], and either [font=Courier New]fit[/font] (scale the mesh to that bound radius) or [font=Courier New]scale[/font] (a plain multiplier). [font=Courier New]tint=1[/font] makes the prop follow the scene tint; [font=Courier New]tint=0[/font] keeps its own look.[/*]
[/list]
A pack can be background-only, stage-only, or both. Leave out any section you do not need.

[color=#c9a875][size=4][b]Meshes: where they live, and making one[/b][/size][/color]
Every mesh path is relative to [font=Courier New]Data\meshes\[/font], the same as the rest of the game (loose files or a BSA both work). So [font=Courier New]dome = mymod\stars.nif[/font] means [font=Courier New]Data\meshes\mymod\stars.nif[/font]. Ship your meshes under your own folder so they do not clash with anyone else.

For a floor or a prop, any static [font=Courier New].nif[/font] works: point [font=Courier New]floor[/font] or a piece [font=Courier New]mesh[/font] at a mesh you already have or one you made.

For a background with your own picture, reuse the mod's void sphere and swap its texture:
[list=1]
[*]Copy [font=Courier New]Data\meshes\mtb\voidimage.nif[/font] into your own folder, e.g. [font=Courier New]Data\meshes\mymod\mynebula.nif[/font].[/*]
[*]Open it in NifSkope and point the sphere's effect-shader source texture at your own image, a 2:1 (equirectangular) [font=Courier New].dds[/font]. BC7 with mipmaps looks best.[/*]
[*]Ship your [font=Courier New].dds[/font] under [font=Courier New]Data\textures\[/font] and set [font=Courier New]dome = mymod\mynebula.nif[/font] in your pack.[/*]
[/list]
A shortcut that skips the mesh, a bare [font=Courier New]image=[/font] pointing straight at a [font=Courier New].dds[/font], is planned for a later update.

[color=#c9a875][size=4][b]Example[/b][/size][/color]
[code][Pack]
name   = Starfall
author = YourName

[Background]
dome   = mymod\mynebula.nif
radius = 2000
faceCamera = 1

[Stage]
floor  = mymod\dais.nif
radius = 600
z      = -10

[Piece1]
mesh = mymod\brazier.nif
y    = 380
fit  = 60
tint = 1[/code]

[color=#c9a875][size=4][b]Good to know[/b][/size][/color]
[list]
[*]Backdrops are picked by name and remembered across saves. Remove a pack and the menu quietly falls back to a built-in.[/*]
[*]They load at game start and on every save load, so add or edit one and reload a save to see it.[/*]
[*]A mesh your game does not have is skipped with a log line instead of crashing, so a missing DLC mesh will not break anything.[/*]
[/list]

[color=#c9a875][size=5][b]SOURCE CODE[/b][/size][/color]
This mod is open source under the GPL-3.0 license: [url=https://github.com/maartenharms/menu-studio]github.com/maartenharms/menu-studio[/url]

[color=#c9a875][size=5][b]CREDITS & THANKS[/b][/size][/color]
[list]
[*][b]Fuzzles[/b]: [url=https://www.nexusmods.com/skyrimspecialedition/mods/181603]FLICK[/url], the in-game UI framework the settings panel is built on.[/*]
[*][b]hydrogensaysHDT, Karonar1 and the Faster HDT-SMP maintainers[/b], and [b]Shizof[/b] (CBPC): the physics engines Menu Studio keeps running under pause.[/*]
[*][b]derickso[/b] and [b]ItzIvy05[/b]: Show Player In Menus and Show Player In Inventory, whose in-menu framing this builds on and coexists with.[/*]
[*][b]The SKSE team[/b]: the Skyrim Script Extender.[/*]
[*][b]powerof3 and the CommonLibSSE-NG contributors[/b]: [url=https://github.com/CharmedBaryon/CommonLibSSE-NG]CommonLibSSE-NG[/url], and the Light Placer technique the studio rig follows.[/*]
[*][b]meh321[/b]: [url=https://www.nexusmods.com/skyrimspecialedition/mods/32444]Address Library for SKSE Plugins[/url].[/*]
[/list]
